{
  "extends": [
    "fbjs-opensource",
    "prettier",
    "prettier/react",
    "prettier/flowtype",
    "plugin:flowtype/recommended"
  ],
  "plugins": ["flowtype"],
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "graphql": true
  },
  "rules": {
    "no-unexpected-multiline": 2
  }
}
