{
  "name": "learn-islam",
  "description": "A platform to learn Islam",
  "version": "0.0.1",
  "author": "abumalick",
  "license": "Unlicense",
  "scripts": {
    "build": "gatsby build",
    "build:prod": "eval $(cat .env.prod) gatsby build",
    "clean": "rimraf public .cache node_modules/.cache",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --watch --config codegen.yml",
    "commit": "git-cz",
    "full-build": "yarn build-plugin; yarn build",
    "build-plugin": "cd plugins/gatsby-source-rest/; yarn; yarn build:prod; cd ../../",
    "lint:css": "stylelint ./src/**/*.css",
    "lint:scss": "stylelint --syntax=scss ./src/**/*.scss",
    "lint:js": "eslint .",
    "no-precommit": "lint-staged",
    "preview": "npm run clean && npm run build && yarn serve",
    "serve": "http-server ./public -p 8000 -P http://localhost:8000",
    "start": "npm run start:prod",
    "start-dawa": "npm run start-dawa:prod",
    "start:dev": "eval $(cat .env.dev) gatsby develop",
    "start-dawa:dev": "eval $(cat .dawa.env.dev) gatsby develop",
    "start-dawa:prod": "eval $(cat .dawa.env.prod) gatsby develop",
    "start:prod": "eval $(cat .env.prod) gatsby develop",
    "test": "jest",
    "test:security": "nsp check",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --ignore-pattern '!.eslintrc.js'",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "git add"
    ],
    "*.{md}": [
      "prettier --write",
      "git add",
      "git add"
    ],
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@material/drawer": "^0.35.0",
    "@material/form-field": "^0.37.1",
    "@material/list": "^0.35.0",
    "@material/radio": "^0.35.0",
    "@material/react-button": "^0.15.0",
    "@material/react-card": "^0.15.0",
    "@material/react-checkbox": "^0.15.0",
    "@material/theme": "^0.35.0",
    "@material/toolbar": "^0.35.0",
    "@material/typography": "^0.35.0",
    "babel-eslint": "^10.0.3",
    "caniuse-lite": "^1.0.30000989",
    "classnames": "^2.2.6",
    "core-js": "^2.6.9",
    "emotion-theming": "^10.0.17",
    "gatsby": "^2.15.3",
    "gatsby-image": "^2.2.16",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-canonical-urls": "^2.1.6",
    "gatsby-plugin-catch-links": "^2.1.7",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-favicon": "^3.1.5",
    "gatsby-plugin-load-script": "^1.0.6",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-nprogress": "^2.1.5",
    "gatsby-plugin-offline": "^3.0.1",
    "gatsby-plugin-postcss": "^2.1.6",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-typescript": "^2.1.6",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-source-graphql": "^2.1.12",
    "gatsby-transformer-json": "^2.2.7",
    "localforage": "^1.7.3",
    "make-plural": "^5.0.0",
    "memoize-one": "^5.1.1",
    "node-sass": "^4.11.0",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "prop-types": "^15.6.2",
    "raf": "^3.4.1",
    "ramda": "^0.26.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^7.1.1",
    "react-select": "^3.0.4",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "slash": "^3.0.0",
    "source-map-support": "^0.5.13",
    "svg-icon": "^0.8.2",
    "tachyons": "^4.11.1",
    "ts-node": "^8.3.0",
    "typeface-open-sans": "^0.0.75"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-operations": "^1.7.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.2",
    "@types/recompose": "^0.30.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.12",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "imagemin-lint-staged": "^0.4.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nsp": "^3.2.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0",
    "stylelint": "^10.1.0",
    "stylelint-config-primer": "^7.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
